@import "@/styles/variables.scss";

.order {
  &__title {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 4rem;
  }
  &__item {
    border: solid 0.1rem $color-gray-50;
    margin-bottom: 2rem;

    .order-details {
      &__block-title {
        min-height: 6.2rem;
        height: fit-content;
        padding: 2.3rem;
        @media (max-width: $tablet) {
          padding: 0.5rem;
        }
        font-size: 1.5rem;
        font-weight: 600;
        border: solid 0.1rem $color-gray-50;
        background-color: $color-gray-100;
      }
      &__info-grid,
      &__payment-info,
      &__items-table {
        padding: 2.3rem;
      }
      &__summary {
        padding: 1.2rem;
        font-size: 1.4rem;
        font-weight: 600;
      }

      &__info-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 1.5rem;
        @media (max-width: $tablet) {
          grid-template-columns: repeat(2, 1fr);
          padding: 0.5rem;
        }
        @media (max-width: $mobile) {
          grid-template-columns: repeat(1, 1fr);
          padding: 0.5rem;
        }

        gap: 20px;
        position: relative;
      }
      &__info-label {
        color: $color-gray-425;
        margin-bottom: 0.3rem;
      }
      &__info-column {
        display: flex;
        flex-direction: column;
      }

      &__info-value {
        font-weight: bold;
      }

      &__more-button {
        display: flex;
        gap: 1rem;
        color: $color-blue-300;
        margin-top: 4rem;
        font-size: 1.5rem;
        p {
          font-weight: 600;
        }
        &.down svg {
          transform: rotate(90deg);
        }
        &.up svg {
          transform: rotate(-90deg);
        }

        &:hover {
          text-decoration: underline;
        }
      }

      &__actions {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
      }

      &__repeat-button {
        @media (max-width: $tablet) {
          max-width: 100%;
        }
        max-width: 15.7rem;
        width: 100%;
        height: 3.6rem;
        background-color: $color-blue-300;
        color: white;
        border: none;
        line-height: 1.8rem;
        border-radius: 0.2rem;
        white-space: nowrap;
        cursor: pointer;
        transition: background-color 0.2s;
        &:hover {
          background-color: $color-blue-400;
        }
      }

      &__cancel-button {
        max-width: 10.7rem;
        @media (max-width: $tablet) {
          max-width: 100%;
        }
        width: 100%;
        white-space: nowrap;
        @media (max-width: $mobile) {
          max-width: 100%;
        }
        height: 3.6rem;
        background: white;
        border: 1px solid $color-blue-300;
        color: $color-blue-300;
        border-radius: 0.2rem;

        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background-color: #e3f2fd;
        }
      }
      &__payment-info {
        padding: 1.5rem;
        @media (max-width: $tablet) {
          padding: 0.5rem;
        }
        p:first-child {
          font-weight: 600;
        }
        p:last-child {
          margin-bottom: 2rem;
          span {
            color: $color-gray-425;
            margin-bottom: 0.3rem;
          }
        }
      }

      &__items-table {
        width: 100%;
        border-collapse: collapse;
      }

      &__table-header {
        color: $color-gray-425;
        font-weight: 400;
        text-align: left;
        padding: 1.5rem;
        @media (max-width: $tablet) {
          padding: 0.5rem;
        }
        border-bottom: solid 0.1rem $color-gray-50;

        &--name {
          width: 60%;
        }
      }

      &__table-cell {
        padding: 1.5rem;
        border-bottom: solid 0.1rem $color-gray-50;
        &:not(:first-child) {
          font-weight: 600;
        }
        @media (max-width: $tablet) {
          &:not(:first-child) {
            text-align: right;
          }
          width: fit-content;
          padding: 0.5rem;
        }

        &--product {
          width: 50%;
        }
      }

      &__product {
        display: flex;
        align-items: center;
        @media (max-width: $tablet) {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      &__product-image {
        margin-right: 15px;
        width: 60px;
        height: 60px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__product-info {
        display: flex;
        flex-direction: column;
      }

      &__product-name {
        margin-bottom: 5px;
      }

      &__product-article {
        color: $color-gray-425;
        font-size: 14px;
      }

      &__totals {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 15px;
        gap: 10px;
      }

      &__delivery-cost,
      &__total {
        display: flex;
        gap: 15rem;

        span:last-child {
          min-width: 10rem;
          text-align: right;
        }
      }
      &__delivery-cost {
        font-size: 1.5rem;
        color: $color-gray-425;
      }
      &__total {
        font-weight: 600;
        font-size: 1.8rem;
      }

      &__extra-info {
        margin-top: 1rem;
        padding: 1rem;

        border-radius: 0.4rem;
      }
    }
  }
  .theader__hidden,
  .torder__hidden {
    @media (max-width: $tablet) {
      display: none;
    }
  }
}
