@import "@/styles/variables.scss";

.catalog-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  border-top: solid 0.1rem $color-gray-50;
  &__item {
    position: relative;
    a {
      position: absolute;
      inset: 0;
      z-index: 1;
    }
    justify-items: center;
    width: 100%;
    min-height: 22.4rem;
    height: auto;
    border-right: solid 0.1rem $color-gray-50;
    border-left: solid 0.1rem $color-gray-50;
    border-bottom: solid 0.1rem $color-gray-50;
    &:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
  .catalog-item__name {
    max-width: 23rem;
    width: 100%;
    margin: auto 0;
    margin-bottom: 2.1rem;
    p {
      text-align: center;
    }
  }
  .catalog-item__image {
    padding-top: 2.1rem;
    margin-bottom: 2.2rem;
  }
}
