@import "@/styles/variables.scss";
.hotGoods__grid--item {
  padding-top: 1.8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 22.44rem;
  width: 21.839rem;
  height: 45.6rem;
  border: 0.1rem solid $color-gray-50;
  transition: all ease 0.2s;
  position: relative;
  a {
    position: absolute;
    inset: 0;
    z-index: 1;
  }
  &:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .inner__wrapper {
    margin-top: 2rem;
  }
  .badge__wrapper {
    position: absolute;
    right: 2.19rem;
    top: 0.1rem;

    &__container {
      display: flex;
      flex-wrap: wrap;
      padding: 0.4rem 0.3rem;
      padding-top: 2.4rem;
      gap: 0.6rem;
      width: 18.34rem;
    }
    .badge {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      letter-spacing: 0.05rem;
      line-height: 1.1rem;
      color: white;
      border-radius: 0.2rem;
      &__discount {
        background-color: $color-yellow-400;
        color: black;
      }
      &__hit {
        background-color: $color-blue-400;
      }
      &__advice {
        background-color: $color-purple-500;
      }
      &__new {
        background-color: $color-green-300;
      }
    }
  }

  .grid--HotItem-text {
    height: 8rem;
    font-size: 1.4rem;
    line-height: 2rem;
    padding-top: 2.2rem;
    text-align: center;
  }
  .grid--HotItem-store {
    height: 9.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    font-style: italic;
    color: $color-gray-450;
  }
  .hotGoods__prices {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.8rem;
  }
  .hotGoods__currentPrice {
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 1.5rem;
    text-align: center;
  }
  .hotGoods__prevPrice {
    text-decoration: line-through;
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: $color-gray-450;
  }
}
