@import "@/styles/variables.scss";
// Variables
$text-color: #333;
$yellow: #ffd700;
$blue: #0057b7;

// Banner
.language-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    $blue 0%,
    $blue 50%,
    $yellow 50%,
    $yellow 100%
  );
  color: white;
  padding-bottom: 1.4rem;
  font-size: 14px;
  position: relative;
  text-align: center;

  .close-banner {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
}

// Header
.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6.3rem;
  padding: 0 2.1rem;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;

  .menu-toggle {
    background: none;
    border: none;
    padding: 0;
    padding-right: 5rem;
    cursor: pointer;

    .hamburger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 24px;
      height: 18px;

      span {
        display: block;
        height: 2px;
        border-radius: 3px;
        width: 100%;
        background-color: $text-color;
        transition: all 0.3s ease;
      }

      &.open {
        span:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        span:nth-child(2) {
          opacity: 0;
        }

        span:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    a {
      display: block;
    }
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 3rem;

    .cart-icon {
      position: relative;
      color: $text-color;

      .cart-count {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: $color-blue-300;
        color: white;
        font-size: 10px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .search-button {
      background: none;
      border: none;
      color: $text-color;
      cursor: pointer;
    }
  }
}

// Mobile Menu
.mobile-menu-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;

  &.isVisible {
    opacity: 1;
    visibility: visible;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 30rem;
    height: 100%;
    background-color: white;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
    &.isVisible {
      z-index: 999999;
      transform: translateX(0);
    }

    // Language selector
    .language-selector {
      padding: 3.05rem;
      border-bottom: 1px solid $color-gray-50;
    }

    // Navigation
    .menu-navigation {
      .navigation-header {
        display: flex;
        align-items: center;
        padding: 16px;
        border-bottom: 1px solid $color-gray-50;

        .back-button {
          display: flex;
          align-items: center;
          gap: 8px;
          background: none;
          border: none;
          color: $text-color;
          font-size: 16px;
          cursor: pointer;
        }
      }

      .category-title {
        padding: 16px;
        margin: 0;
        font-size: 15px;
        font-weight: 700;
        color: $color-blue-300;
        border-bottom: 1px solid $color-gray-50;
      }

      .menu-items {
        list-style: none;
        margin: 0;
        padding: 0;

        .menu-item {
          border-bottom: 1px solid $color-gray-50;
          .category-button,
          .category-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-weight: 700;
            padding: 1.9rem 2rem 2rem 1.9rem;
            background: none;
            border: none;
            text-align: left;
            color: $text-color;
            text-decoration: none;
            cursor: pointer;
          }

          .category-link__wrapper {
            position: relative;
            &.active,
            &:hover {
              background-color: white;
              a {
                color: $color-blue-300;
              }
              .category-link__wrapper__underline {
                transform: scaleY(1);
                a {
                  color: $color-blue-300;
                }
              }
            }
            &__underline {
              position: absolute;
              left: 0;
              bottom: 0;
              height: 100%;
              width: 0.2rem;
              background-color: $color-blue-300;
              transform: scaleY(0);
              transform-origin: bottom;
              transition: transform 0.3s ease;
            }
          }
        }
      }

      // User account section
      .user-account-section {
        .account-link,
        .cart-link,
        .wishlist-link,
        .phone-link {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          padding: 1.9rem 2rem 2rem 1.9rem;
          border-bottom: 1px solid $color-gray-50;
          font-weight: 700;
          color: $text-color;
          text-decoration: none;
          font-size: 16px;

          .count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            font-size: 12px;
            margin-left: 4px;
          }
        }

        .contact-info {
          padding: 1.9rem 2rem 2rem 1.9rem;

          h3 {
            font-size: 15px;
            margin-bottom: 16px;
            font-weight: 500;
          }

          .business-hours {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            svg {
              flex-shrink: 0;
              span {
                font-size: 1.3rem;
              }
              a {
                font-size: 1.2rem;
              }
            }

            .callback-link {
              color: $color-blue-300;
              text-decoration: none;
              margin-top: 4px;
              font-size: 14px;
            }
          }

          .email-link {
            display: flex;
            align-items: center;
            gap: 8px;
            color: $text-color;
            text-decoration: none;
            margin-bottom: 16px;
          }

          .social-links {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .social-link {
              display: flex;
              align-items: center;
              gap: 8px;
              color: $text-color;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
