@import "@/styles/variables.scss";

.categories__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  //   border: 0.1rem solid $color-gray-50;
  &--item {
    padding-top: 2.1rem;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 22.44rem;
    height: 28.4rem;
    border: 0.1rem solid $color-gray-50;
    transition: all ease 0.2s;
    &:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
  .grid--item-text {
    font-size: 1.6rem;
    line-height: 2rem;
    padding-top: 2.2rem;
    text-align: center;
  }
}
.hotGoods__grid--item {
  padding-top: 3.8rem;
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22.44rem;
  height: 45.6rem;
  border: 0.1rem solid $color-gray-50;
  transition: all ease 0.2s;
  &:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .grid--item-text {
    height: 8rem;
    font-size: 1.3rem;
    line-height: 2rem;
    padding-top: 2.2rem;
    text-align: center;
  }
  .grid--item-store {
    height: 9.5rem;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    font-style: italic;
    color: $color-gray-450;
  }
  .hotGoods__prices {
    display: flex;
    align-items: flex-end;
    gap: 1.8rem;
  }
  .hotGoods__currentPrice {
    font-weight: 700;
    font-size: 1.8rem;
  }
  .hotGoods__prevPrice {
    text-decoration: line-through;
    font-size: 1.3rem;
    color: $color-gray-450;
  }
}
.badge__wrapper {
  position: relative;

  &__continer {
  }
  .badge {
    position: absolute;
    font-size: 1rem;
    letter-spacing: 0.5;
    line-height: 1.2rem;
    color: white;
  }
}
