@import "@/styles/variables.scss";

.newsPage {
  &__grid {
    margin-bottom: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1250px) {
      .event__description {
        display: -webkit-box;
        line-clamp: 6;
        -webkit-line-clamp: 6; /* Количество строк */
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    @media (max-width: $desktop) {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      .event__description {
        display: block;
      }
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
      .newsPage__grid--item {
        max-width: 100%;
        min-height: fit-content;
      }
      .newsPage--image {
        min-width: 100%;
      }
    }
    gap: 2.9rem;
    &--item {
      display: flex;
      flex-direction: column;
      max-width: 34.4rem;
      width: 100%;
      min-height: 58.5rem;
      gap: 2.5rem;
      &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }
  &--image {
    position: relative;
    max-height: 23.7rem;
    height: 23.7rem;
    // height: auto;
    max-width: 34.4rem;
    width: 100%;
    overflow: hidden;
    img {
      object-fit: cover;
    }
  }
  &__item--event {
    padding: 0 2.2rem;

    .event__titleLink {
      padding-bottom: 1rem;
      color: $color-blue-300;
      text-decoration: underline;
    }
    .event__extaLink {
      color: $color-gray-300;
      text-decoration: underline;
    }
    .event__date {
      padding: 1.5rem 0;
    }
    p {
      font-size: 1.3rem;
      line-height: 2.2rem;
      color: #666;
    }
  }
}
