@import "@/styles/variables.scss";

.partnersPage__grid {
  max-width: 109.2rem;
  width: 100%;
  margin-bottom: 4.7rem;
  display: grid;
  gap: 2.9rem;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: $desktop) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $tablet) {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  &--item {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    margin: auto;

    max-width: 100%;
    width: 100%;
    height: 16.8rem;
    border: solid 0.1rem $color-gray-50;
    justify-content: flex-end;
    padding-bottom: 1.7rem;
    position: relative;
    svg {
      color: $color-blue-350;
    }
    a {
      position: absolute;
      inset: 0;
    }
    &:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    p {
      //   font-weight: 700;
      &.blue {
        color: $color-blue-350;
      }
    }
  }
}
